GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GameOfLife"
        FontSize="18"
        Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <CheckBox Grid.Row="0"
                      x:Name="checkBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Padding="10" Margin="10">
                Full screen enabled
            </CheckBox>

            <Button Grid.Row="1"
                    Click="Button_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20, 10" Margin="10">
                Open a new window
            </Button>
        </Grid>
        
        <Button Grid.Column="1"
                Click="Button_Click_1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="20, 10">
            Close all windows
        </Button>
    </Grid>
</Window>
